<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Zoom</title>
</head>
<body>
    <!--HEADER-->
    <header class="pdng">
        <button class="btn">
            <i class="fas fa-th"></i>
            Grid View
        </button>
        <button class="btn">
            <i class="fas fa-compress-arrows-alt"></i>
        </button>
    </header>

    <!--MAIN-->
    <main>
        <ul class="fold">
            <li>
                <div class="people">
                    <img src="https://picsum.photos/200/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img class="" src="https://picsum.photos/202/300" alt="photo">
                    <span class="name">
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/204/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/206/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/208/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/210/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/212/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/214/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/216/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/218/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/220/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/222/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/223/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/224/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/226/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/228/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/230/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/232/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/233/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/234/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/235/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/236/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/238/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/240/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/242/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/243/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/244/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/245/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/246/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/248/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/250/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/252/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/253/300" alt="photo">
                    <span class="name">
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/255/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
            <li>
                <div class="people">
                    <img src="https://picsum.photos/254/300" alt="photo">
                    <span class="name">
                        <i class="fas fa-headset"></i>
                        Pinco Pallo
                    </span>
                </div>
            </li>
        </ul>
    </main>

    <!--FOOTER-->
    <footer>
        <ul class="side-lt">
            <li class="side-ico">
                <i class="ico fas fa-microphone-alt"></i>
                <span>Muted</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-video"></i>
                <span>Video</span>
            </li>
        </ul>

        <ul class="side-c">
            <li class="side-ico">
                <i class="ico fas fa-user-shield"></i>
                <span>Invite</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-user-friends"></i>
                <span>Manage Partecipants</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-signal"></i>
                <span>Polling</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-share-square"></i>
                <span>Share screen</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-comments"></i>
                <span>Chat</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-record-vinyl"></i>
                <span>Record</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-person-booth"></i>
                <span>Breackout Rooms</span>
            </li>
            <li class="side-ico">
                <i class="ico fas fa-info"></i>
                <span>More</span>
            </li>
        </ul>

        <ul class="side-rt">
            <button class="btn">End Meeting</button>
        </ul>
    </footer>
</body>
</html>